[uwsgi]
#socket=0.0.0.0:5000 # socket协议，用于和nginx通讯,端口可配置成别的端口；
# localhost  port  端口自定义
http=0.0.0.0:5000
# 项目目录，定位到项目的第一层
chdir=/home/python_home/python_scraper_and_algo/
# uwsgi 管理的项目入口文件
wsgi-file=/home/python_home/python_scraper_and_algo/app.py
# 管理的flask对象app
callable=app
master=true
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=5
#使进程在后台运行，并将日志打到指定的日志文件，文件若不存在则会自动创建
daemonize=uwsgi.log
#不记录请求信息的日志，只记录错误以及uWSGI内部消息到日志中。如果不开启这项，日志中会大量请求记录：
disable-logging=true
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
buffer-size=65536
#设置用于uwsgi包解析的内部缓存区大小为64k，默认是4k。不设置该关键字，请求超过4k就会报错，
vacuum=True
# 当服务器退出的时候自动清理环境
